* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #2c2926;
  color: #2c2926;
  text-align: center;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

h1 {
  color: #f0f0f0;
  padding: 1rem 0;
}

h2 {
  font-size: 2rem;
  padding: 1rem 0;
}

.btn {
  padding: 12px 15px;
  border: 2px solid #82a0d8;
  color: #82a0d8;
  border-radius: 6px;
  font-weight: bold;
  font: inherit;
  cursor: pointer;
}

.btn:hover {
  background-color: #82a0d8;
  color: #f0f0f0;
}

header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d1a18;
  padding: 0 5%;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #82a0d8;
  text-transform: uppercase;
}

header ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header li {
  margin: 0 1rem;
}

header nav a {
  color: #82a0d8;
  font-size: 1.25rem;
}

#latest-news {
  width: 80%;
  margin: 2rem auto;
}

#latest-news ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.news-item {
  background-color: #f0f0f0;
  border-radius: 6px;
  overflow: hidden;
}

.news-item img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.news-item-content {
  padding: 1rem;
  text-align: center;
}

#journal {
  background-color: #f0f0f0;
  width: 80%;
  margin: 2rem auto;
  border-radius: 10px;
  padding: 3rem 0;
}

.journal-item {
  padding: 2rem;
}

.journal-item p {
  margin-bottom: 2rem;
}

#blog {
  padding: 2rem;
  width: 80%;
  margin: 2rem auto;
}

#blog ul {
  list-style: none;
}

#blog h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 2rem 0;
  color: #f0f0f0;
}

#blog-posts {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 2rem;
}

.blog-item {
  margin: 0 1.5rem;
  text-transform: uppercase;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #f0f0f0;
}

.blog-item p {
  text-align: center;
  font-size: 1rem;
  color: rgb(124, 123, 123);
  margin: 1.5rem 0;
  padding: 1rem;
}

.blog-item img {
  height: 200px;
  width: 100%;
  box-shadow: 2px 4px 8px #444343;
  border-radius: 10px;
  object-fit: cover;
}

#share {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5 0;
}

#share form {
  padding: 2rem 0;
}

#share label {
  display: block;
  color: #f0f0f0;
  margin-bottom: 0.5rem;
}

#share input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  outline: none;
  font: inherit;
}

#share textarea {
  border-radius: 6px;
  resize: none;
  margin-bottom: 1rem;
  outline: none;
  font: inherit;
  padding: 1rem;
}

#messages p {
  color: #f0f0f0;
}
#confirm {
  padding: 2rem;
}
#confirm p {
  color: #f0f0f0;
}

@media (max-width: 48rem) {
  header {
    padding: 5%;
    flex-direction: column;
  }

  .menu-btn {
    display: flex;
  }

  #latest-news ul {
    grid-template-columns: 100%;
  }

  #blog-posts {
    flex-direction: column;
  }

  .blog-item {
    margin: 0 auto 2rem auto;
  }
}
